backcall==0.1.0
bleach==2.1.3
certifi==2018.8.24
cftime==1.0.1
chardet==3.0.4
cloudpickle==0.5.5
cssselect==1.0.3
cycler==0.10.0
dask==0.19.0
decorator==4.3.0
docopt==0.6.2
entrypoints==0.2.3
find==0.0.4
html5lib==1.0.1
idna==2.7
ipykernel==4.8.2
ipympl==0.2.1
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.12
jupyterlab-launcher==0.13.1
kiwisolver==1.0.1
lxml==4.2.4
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
netCDF4==1.4.1
networkx==2.1
notebook==5.6.0
numpy==1.15.0
opencv-python==3.4.2.17
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plotly==3.1.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
ptpython==0.41
ptyprocess==0.6.0
public==2.0.1
Pygments==2.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
pyshp==1.2.12
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.0
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
retrying==1.3.3
scikit-image==0.14.0
scipy==1.1.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
sympy==1.3
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
